{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "paths": {
      "@codesage/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
